{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "api/*": ["api/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "constants/*": ["constants/*"],
      "contexts/*": ["contexts/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}